# Intsa

./: Intsa.sln  README.md
Intsa/: AdditionalUserClaimsPrincipalFactory.cs  Intsa.csproj  Program.cs  Startup.cs  SyncfusionLicense.txt  UploadS3accessKey.txt  UploadS3secretKey.txt  _Imports.razor  appsettings.Development.json  appsettings.json  pathlistado nuevo.xlsx
Intsa.Apis/: Intsa.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Intsa.Apis/Controllers/: NoticesController.cs  WeatherForecastController.cs
Intsa.Models/: Intsa.Models.csproj
Intsa.Models/Boards/: 01_Notice.cs  02_ICrudRepository.cs  05_NoticeRepository.cs  ICrudRepositoryAsync.cs  INoticeRepositoryAsync.cs  NoticeRepositoryAsync.cs
Intsa.Models/Calendar/: 01_CalendarCenter.cs  02_ICrudRepository.cs  03_ICalendarCenterRepository.cs  04_CalendarAppDbContext.cs  05_CalendarCenterRepository.cs
Intsa/Areas/Identity/: IdentityHostingStartup.cs
Intsa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Intsa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Intsa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  EnableAuthenticator2.cshtml  EnableAuthenticator2.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  (+4 more)
Intsa/Controllers/: FileUploadController.cs  LoginController.cs  UploadDownloadController.cs
Intsa/Managers/: BlobStorageManager.cs  FileStorageManager.cs  NoticeAppFileStorageManager.cs
Intsa/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Intsa/Pages/Boards/Notices/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
Intsa/Pages/Boards/Notices/Components/: DeleteDialog.razor.cs  EditorForm.razor  EditorForm.razor.cs  ManageBy.razor.cs  SearchBox.razor
Intsa/Pages/Boards/Notices/Tests/: ManageBy.razor
Intsa/Pages/Boards/Suggestion/: Index.razor  Index.razor.cs
Intsa/Pages/Boards/Survey/: Index.razor  Index.razor.cs
Intsa/Pages/Components/: ApprovalForm.razor  ApprovalForm.razor.cs
Intsa/Pages/FileManager/: Index.razor
Intsa/Pages/HR/Payroll/: Index.razor
Intsa/Pages/HR/PayrollPeriods/: Index.razor
Intsa/Pages/Linemap/: CustomLine.razor
Intsa/Pages/Linemap/OrderRegister/: Index.razor  Index.razor.cs
Intsa/Pages/Logistics/Export/: Index.razor
Intsa/Pages/Logistics/FacturaElectrico/: Index.razor
Intsa/Pages/Logistics/Import/: Index.razor
Intsa/Pages/Materials/Analysis/Yarn/: Index.razor
Intsa/Pages/Materials/Inventory/Yarn/: Index.razor
Intsa/Pages/Materials/PurchaseOrder/Yarn/: Index.razor  Index.razor.cs
Intsa/Pages/Materials/PurchaseOrder/YarnUpdated/: Index.razor
Intsa/Pages/Materials/PurchaseRequisition/Yarn/: Index.razor  Index.razor.cs
Intsa/Pages/Materials/PurchaseRequisition/YarnUpdated/: Index.razor
Intsa/Pages/Production/Hourly/: Index.razor  Index.razor.cs
Intsa/Pages/Production/WorkOrderSheet/Fabric/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs
Intsa/Pages/Production/WorkOrderSheet/FabricUpdated/: InOut.razor  Index.razor  Worksheet.razor
Intsa/Pages/Profile/: CalendarTeamPersonal.razor  CustomTemplate.razor
Intsa/Pages/Sales/Analysis/MonthlyStatus/: Index.razor
Intsa/Pages/Sales/Analysis/OrderMonthly/: Index.razor
Intsa/Pages/Sales/Analysis/OrderSummary/: Index.razor
Intsa/Pages/Sales/Analysis/WeeklyStatus/: Index.razor
Intsa/Pages/Sales/FileNumber/: Index.razor
Intsa/Pages/Settings/: FrmFileUploadTest.razor  FrmFileUploadTest.razor.cs  Index.razor
Intsa/Pages/Shared/: _Layout.cshtml
Intsa/Pages/Systems/: PageSearchResults.razor  ProjectStatus.razor
Intsa/Pages/Systems/ApprovalStatus/: Index.razor  Index.razor.cs
Intsa/Pages/Systems/ApprovalTemplate/: Index.razor  Index.razor.cs
Intsa/Pages/Systems/ApprovalTemplateUpdated/: Index.razor
Intsa/Pages/Systems/Codes/Fabric/: Index.razor
Intsa/Pages/Systems/Codes/Modules/: Index.razor
Intsa/Pages/Systems/Codes/OtherCodes/: Index.razor
Intsa/Pages/Systems/Codes/Yarn/: Index.razor
Intsa/Pages/Systems/Customer/Buyer/: Index.razor
Intsa/Pages/Systems/Customer/Supplier/: Index.razor
Intsa/Pages/Systems/Language/: Index.razor
Intsa/Pages/Systems/Organization/CostCenter/: Index.razor
Intsa/Pages/Systems/Organization/Department/: Index.razor
Intsa/Pages/Systems/Organization/Team/: Index.razor
Intsa/Pages/Systems/Organization/User/: Index.razor
Intsa/Pages/Systems/Transactions/: Index.razor
Intsa/Pages/Treasury/: TreasuryPlan.razor
Intsa/Pages/Treasury/Voucher/: Index.razor
Intsa/Properties/: launchSettings.json
Intsa/Services/: FileUploadService.cs  IFileUploadService.cs
Intsa/Shared/: MainLayout.razor  NavMenu.razor
Intsa/Shared/Home/: SearchComponent.razor
Intsa/Shared/RightPane/: SampleNavigator.razor
Intsa/Shared/Utils/: AmazonS3.cs  Socketlabs.cs
Intsa/Views/Login/: Index.cshtml
Intsa/Views/Shared/: _Layout.cshtml
Intsa/wwwroot/templates/dashboard/: page_login.html
(+12 files in other folders)
