<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intsa.Models\Intsa.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\" />
    <Folder Include="Controllers\NewFolder\" />
  </ItemGroup>


</Project>
