<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Intsa-8497A1BA-0D36-4759-ABDA-951CFA675F4B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\demo\analytics.demo.js" />
    <None Include="wwwroot\js\demo\calendar.demo.js" />
    <None Include="wwwroot\js\demo\chart-apex.demo.js" />
    <None Include="wwwroot\js\demo\chart-js.demo.js" />
    <None Include="wwwroot\js\demo\dashboard.demo.js" />
    <None Include="wwwroot\js\demo\email-compose.demo.js" />
    <None Include="wwwroot\js\demo\form-plugins.demo.js" />
    <None Include="wwwroot\js\demo\highlightjs.demo.js" />
    <None Include="wwwroot\js\demo\map.demo.js" />
    <None Include="wwwroot\js\demo\page-coming-soon.demo.js" />
    <None Include="wwwroot\js\demo\page-gallery.demo.js" />
    <None Include="wwwroot\js\demo\page-scrum-board.demo.js" />
    <None Include="wwwroot\js\demo\sidebar-scrollspy.demo.js" />
    <None Include="wwwroot\js\demo\table-plugins.demo.js" />
    <None Include="wwwroot\js\demo\ui-modal-notification.demo.js" />
    <None Include="wwwroot\js\demo\widgets.demo.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\android.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\browser.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\email.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\mastercard.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\order.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\paypal.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\paypal2.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\visa.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\icon\visitor.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\page\404.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\page\coming-soon.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\page\dashboard.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\page\email.svg" />
    <None Include="wwwroot\templates\dashboard\assets\img\page\login.svg" />
    <None Include="wwwroot\templates\dashboard\assets\js\app.min.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\analytics.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\calendar.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\chart-apex.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\chart-js.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\dashboard.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\email-compose.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\form-elements.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\form-plugins.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\highlightjs.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\map.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\page-coming-soon.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\page-gallery.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\page-scrum-board.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\sidebar-scrollspy.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\table-plugins.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\ui-modal-notification.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\js\demo\widgets.demo.js" />
    <None Include="wwwroot\templates\dashboard\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\templates\dashboard\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\templates\dashboard\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\templates\dashboard\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\templates\dashboard\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\templates\dashboard\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\templates\landing\assets\img\icon\android.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\browser.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\email.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\mastercard.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\order.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\paypal.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\paypal2.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\visa.svg" />
    <None Include="wwwroot\templates\landing\assets\img\icon\visitor.svg" />
    <None Include="wwwroot\templates\landing\assets\img\page\404.svg" />
    <None Include="wwwroot\templates\landing\assets\img\page\coming-soon.svg" />
    <None Include="wwwroot\templates\landing\assets\img\page\dashboard.svg" />
    <None Include="wwwroot\templates\landing\assets\img\page\email.svg" />
    <None Include="wwwroot\templates\landing\assets\img\page\login.svg" />
    <None Include="wwwroot\templates\landing\assets\js\app.min.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\analytics.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\calendar.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\chart-apex.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\chart-js.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\dashboard.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\email-compose.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\form-elements.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\form-plugins.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\highlightjs.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\map.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\page-coming-soon.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\page-gallery.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\table-plugins.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\ui-modal-notification.demo.js" />
    <None Include="wwwroot\templates\landing\assets\js\demo\widgets.demo.js" />
    <None Include="wwwroot\templates\landing\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\templates\landing\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\templates\landing\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\templates\landing\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\templates\landing\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\templates\landing\assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.9.1" />
    <PackageReference Include="BeanyPager" Version="1.0.1" />
    <PackageReference Include="Dul" Version="1.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorInputFile\BlazorInputFile.csproj" />
    <ProjectReference Include="..\Cafe.Shared\Cafe.Shared.csproj" />
    <ProjectReference Include="..\Intsa.Models\Intsa.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Materials\Inventory\Fabric\" />
    <Folder Include="Pages\Production\WorkOrderSheet\Fabric\Components\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

</Project>
